

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Piximi beginner tutorial (ENGLISH) &#8212; Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/tutorial/translocation_tutorial';</script>
    <link rel="canonical" href="documentation.piximi.app/pages/tutorial/translocation_tutorial.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial Inicial de Piximi (ESPAÑOL)" href="translocation_tutorial_ES.html" />
    <link rel="prev" title="Measurements Viewer" href="../detail/measurements-viewer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/piximi-logo.svg" class="logo__image only-light" alt="Documentation - Home"/>
    <script>document.write(`<img src="../../_static/piximi-logo.svg" class="logo__image only-dark" alt="Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Piximi: Images to Discovery
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Piximi Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/kinds-and-categories.html">Kinds and Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/project-file.html">Saving and exporting data from Piximi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Piximi Views</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../detail/projectviewer.html">Project Viewer</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../detail/projectviewer-classification.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detail/projectviewer-segmentation.html">Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../detail/imageviewer.html">Image Viewer</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../detail/imageviewer-tools-annotation.html">Annotation Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../detail/measurements-viewer.html">Measurements Viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Piximi beginner tutorial (ENGLISH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="translocation_tutorial_ES.html">Tutorial Inicial de Piximi (ESPAÑOL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="translocation_tutorial_pt_BR.html">Tutorial Para Iniciantes do Piximi (Portugues)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-measurements.html">Creating Measurements</a></li>

<li class="toctree-l1"><a class="reference internal" href="classify-example-eukaryotic-image.html">Image Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation-tutorial.html">Image Segmentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/create-cell-crops-with-cellprofiler.html">Create cell crops with CellProfiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/PiximiConverter.html">How to convert a Piximi classification model for use outside Piximi</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../technical/hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/technical-faq.html">Technical FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/work-in-progress.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/example-datasets.html">Example datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/citing-piximi.html">Citing Piximi</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/piximi/documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/piximi/documentation/edit/main/piximi-documentation/pages/tutorial/translocation_tutorial.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/piximi/documentation/issues/new?title=Issue%20on%20page%20%2Fpages/tutorial/translocation_tutorial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/pages/tutorial/translocation_tutorial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Piximi beginner tutorial (ENGLISH)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-information"><strong>Background information:</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-piximi"><strong>What is Piximi?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-the-exercise"><strong>Goal of the exercise</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context-of-the-sample-experiment"><strong>Context of the sample experiment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#materials-necessary-for-this-exercise"><strong>Materials necessary for this exercise</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-instructions"><strong>Exercise instructions</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-piximi-project">1. <strong>Load the Piximi project</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-loaded-images-and-explore-the-piximi-interface">2. <strong>Check the loaded images and explore the Piximi interface</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#segment-cells-find-out-the-cells-from-the-background">3. <strong>Segment Cells - Find out the cells from the background</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-segmentation-result-and-fix-the-segmentation-errors">4. <strong>Visualize segmentation result and fix the segmentation errors</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classify-cells">5. <strong>Classify cells</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#train-the-classifier-model">6. <strong>Train the Classifier model</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-model">7. <strong>Evaluate model:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement">8. <strong>Measurement</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">9. <strong>Visualization</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#export-results-and-save-the-project">10. <strong>Export results and save the project</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-information">11. <strong>Supporting Information</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="piximi-beginner-tutorial-english">
<h1>Piximi beginner tutorial (ENGLISH)<a class="headerlink" href="#piximi-beginner-tutorial-english" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><strong>Installation-free segmentation and classification in the browser</strong></p>
<p>Beth Cimini, Le Liu, Esteban Miglietta, Paula Llanos, Nodar Gogoberidze</p>
<p>Broad Institute of MIT and Harvard, Cambridge, MA.</p>
</div></blockquote>
<section id="background-information">
<h2><strong>Background information:</strong><a class="headerlink" href="#background-information" title="Permalink to this heading">#</a></h2>
<section id="what-is-piximi">
<h3><strong>What is Piximi?</strong><a class="headerlink" href="#what-is-piximi" title="Permalink to this heading">#</a></h3>
<p>Piximi is a modern, no-programming image analysis tool leveraging deep learning. Implemented as a web application at <a class="reference external" href="https://piximi.app/">https://piximi.app/</a>, Piximi requires no installation and can be accessed by any modern web browser. Its client-only architecture preserves the security of researcher data by running all computation locally.</p>
<p>Piximi is interoperable with existing tools and workflows by supporting import and export of common data and model formats. The intuitive interface and easy access to Piximi allows biological researchers to obtain insights into images within just a few minutes. Piximi aims to bring deep learning-powered image analysis to a broader community by eliminating barriers to entry.</p>
<p>Core functionalities: <strong>Annotator, Segmentor, Classifier, Measurements.</strong></p>
</section>
<section id="goal-of-the-exercise">
<h3><strong>Goal of the exercise</strong><a class="headerlink" href="#goal-of-the-exercise" title="Permalink to this heading">#</a></h3>
<p>In this exercise, you will familiarize yourself with Piximi’s main functionalities of annotation, segmentation, classification, measurement and visualization and use it to analyze a sample image dataset from a translocation experiment. The goal of this experiment is to determine the <strong>lowest effective dose</strong> of Wortmannin required to induce GFP-tagged FOXO1A nuclear localization (Figure 1). You will segment the images using one of the deep learning models available in Piximi, check and curate the segmentation, then train an image classifier to classify the individual cells as having “nuclear-GFP”, “cytoplasmic-GFP” or “no-GFP”. Finally, you will make measurements and plot them to answer the biological question.</p>
</section>
<section id="context-of-the-sample-experiment">
<h3><strong>Context of the sample experiment</strong><a class="headerlink" href="#context-of-the-sample-experiment" title="Permalink to this heading">#</a></h3>
<p>In this experiment, researchers imaged fixed U2OS osteosarcoma (bone cancer) cells expressing a FOXO1A-GFP fusion protein and stained DAPI to label the nuclei. FOXO1 is a transcription factor that plays a key role in regulating gluconeogenesis and glycogenolysis through insulin signaling. FOXO1A dynamically shuttles between the cytoplasm and nucleus in response to various stimuli. Wortmannin, a PI3K inhibitor, can block nuclear export, resulting in the accumulation of FOXO1A in the nucleus.</p>
<a class="content-img fig-center fig-single reference internal image-reference" href="../../_images/f0x01a.png"><img alt="../../_images/f0x01a.png" class="content-img fig-center fig-single" src="../../_images/f0x01a.png" style="width: 300px;" /></a>
<div class="tutorial-caption docutils">
<p>Schematic representation of FOXO1A mechanism</p>
</div>
</section>
<section id="materials-necessary-for-this-exercise">
<h3><strong>Materials necessary for this exercise</strong><a class="headerlink" href="#materials-necessary-for-this-exercise" title="Permalink to this heading">#</a></h3>
<p>No download is needed: the images are included in Piximi as an example project called <strong>Translocation Tutorial</strong>. It contains all the images, already labeled with the corresponding treatment (Wortmannin concentration or Control).</p>
</section>
<section id="exercise-instructions">
<h3><strong>Exercise instructions</strong><a class="headerlink" href="#exercise-instructions" title="Permalink to this heading">#</a></h3>
<p>Read through the steps below and follow instructions where stated. Steps where you must figure out a solution are marked with 🔴 TO DO.</p>
<section id="load-the-piximi-project">
<h4>1. <strong>Load the Piximi project</strong><a class="headerlink" href="#load-the-piximi-project" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Start Piximi by going to:<a class="reference external" href="https://piximi.app/">https://piximi.app/</a></p></li>
<li><p>Load the example project: On the start screen, click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Example</span> <span class="pre">Project</span></code> and select <code class="docutils literal notranslate"><span class="pre">Translocation</span> <span class="pre">Tutorial</span></code>. If you already have a project open, you can reach the same list through <code class="docutils literal notranslate"><span class="pre">Open</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Project</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Example</span></code>. You can optionally change the project name in the top left panel, such as “Piximi Exercise”. As it is loaded, you can see the progression in the top left corner logo <a class="reference internal" href="../../_images/Piximi_logo.png"><img alt="../../_images/Piximi_logo.png" src="../../_images/Piximi_logo.png" style="width: 80px;" /></a>.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-open-example.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-open-example.webp" />
<img alt="../../_images/translocation-tutorial-light-open-example.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-open-example.webp" />
<div class="tutorial-caption docutils">
<p>Loading the Translocation Tutorial example project.</p>
</div>
</section>
<section id="check-the-loaded-images-and-explore-the-piximi-interface">
<h4>2. <strong>Check the loaded images and explore the Piximi interface</strong><a class="headerlink" href="#check-the-loaded-images-and-explore-the-piximi-interface" title="Permalink to this heading">#</a></h4>
<img alt="../../_images/translocation-tutorial-dark-project-images.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-project-images.webp" />
<img alt="../../_images/translocation-tutorial-light-project-images.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-project-images.webp" />
<div class="tutorial-caption docutils">
<p>Viewing the project images.</p>
</div>
<p>These 17 images represent Wortmannin treatments at ten different concentrations (expressed in nM), as well as mock treatments (0 nM). Note the DAPI channel (Nuclei) is shown in magenta and that the GFP channel (FOXOA1) is shown in green.</p>
<p>The colored labels at the top left of each image, and the <code class="docutils literal notranslate"><span class="pre">Categories</span></code> list on the left, come from metadata saved with the example project. In this tutorial, the different colored labels indicate the concentration of Wortmannin, while the numbers in the list represent the number of images in each category.</p>
<p>Optionally, you can label the images manually by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> (New Category) icon next to <code class="docutils literal notranslate"><span class="pre">Categories</span></code> and entering a name, then selecting images in the grid and clicking the <code class="docutils literal notranslate"><span class="pre">Categorize</span></code> icon above them to assign a category. In this tutorial, we’ll skip this step since the labels are already part of the project. More information can be found in the <a class="reference internal" href="../detail/projectviewer.html"><span class="doc std std-doc">Project Viewer</span></a> section of the docs.</p>
</section>
<section id="segment-cells-find-out-the-cells-from-the-background">
<h4>3. <strong>Segment Cells - Find out the cells from the background</strong><a class="headerlink" href="#segment-cells-find-out-the-cells-from-the-background" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>To start the prediction on all images, click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">all</span></code> icon above the images.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-select-all.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-select-all.webp" />
<img alt="../../_images/translocation-tutorial-light-select-all.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-select-all.webp" />
<div class="tutorial-caption docutils">
<p>Selecting all images.</p>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Learning</span> <span class="pre">Task</span></code> section, change the task to <code class="docutils literal notranslate"><span class="pre">Segmentation</span></code>.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-segmenter-section.webp" class="theme-img dark-img content-img fig-315 fig-center" src="../../_images/translocation-tutorial-dark-segmenter-section.webp" />
<img alt="../../_images/translocation-tutorial-light-segmenter-section.webp" class="theme-img light-img content-img fig-315 fig-center" src="../../_images/translocation-tutorial-light-segmenter-section.webp" />
<div class="tutorial-caption docutils">
<p>Switching the Learning Task to Segmentation.</p>
</div>
<ul class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Model</span></code> and the <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Segmentation</span> <span class="pre">Model</span></code> window will pop up, allowing you to choose a pretrained model.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-load-model.webp" class="theme-img dark-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-dark-load-model.webp" />
<img alt="../../_images/translocation-tutorial-light-load-model.webp" class="theme-img light-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-light-load-model.webp" />
<div class="tutorial-caption docutils">
<p>The Load Segmentation Model window.</p>
</div>
<ul class="simple">
<li><p>For today’s exercise, select <code class="docutils literal notranslate"><span class="pre">Cellpose-SAM</span></code> from the <code class="docutils literal notranslate"><span class="pre">Pre-trained</span> <span class="pre">Models</span></code> list. More information about the models supported can be found <span class="xref myst">here</span>. Click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Model</span></code> to load your model and select it. The model runs in your browser, so the first load downloads the model files (Cellpose-SAM is about 588 MB and needs a WebGPU-capable browser).</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-open-model.webp" class="theme-img dark-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-dark-open-model.webp" />
<img alt="../../_images/translocation-tutorial-light-open-model.webp" class="theme-img light-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-light-open-model.webp" />
<div class="tutorial-caption docutils">
<p>Choosing Cellpose-SAM from the Pre-trained Models list.</p>
</div>
<ul class="simple">
<li><p>Finally, click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Segmentation</span></code>. The segmented objects will be added to the project as a new kind, named after the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">kind</span> <span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">cellpose_cells</span></code> by default). Piximi shows the progress of the segmentation while it runs.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-predict.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-predict.webp" />
<img alt="../../_images/translocation-tutorial-light-predict.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-predict.webp" />
<div class="tutorial-caption docutils">
<p>Running the segmentation.</p>
</div>
<p>Please note that the previous steps were performed on your local machine, meaning your images are stored locally. Cellpose-SAM inference also runs locally in your browser, so your images are never uploaded.</p>
</section>
<section id="visualize-segmentation-result-and-fix-the-segmentation-errors">
<h4>4. <strong>Visualize segmentation result and fix the segmentation errors</strong><a class="headerlink" href="#visualize-segmentation-result-and-fix-the-segmentation-errors" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Annotations</span></code> above the image grid and then the <strong>cellpose_cells</strong> tab to check the individual cells that have been segmented.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-cellpose-cells.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-cellpose-cells.webp" />
<img alt="../../_images/translocation-tutorial-light-cellpose-cells.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-cellpose-cells.webp" />
<div class="tutorial-caption docutils">
<p>Viewing the cellpose_cells kind.</p>
</div>
<ul class="simple">
<li><p>Select some identified objects or whole images, then click <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">Viewer</span></code> in the top bar to view them in the Image Viewer.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-image-viewer.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-image-viewer.webp" />
<img alt="../../_images/translocation-tutorial-light-image-viewer.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-image-viewer.webp" />
<div class="tutorial-caption docutils">
<p>Viewing the segmented cells in the Image Viewer.</p>
</div>
<ul class="simple">
<li><p>Optionally, here you can manually refine the segmentation using the annotator tools. The Piximi annotator provides several options to <strong>add</strong>, <strong>subtract</strong>, or <strong>intersect</strong> annotations. Additionally, the <strong>selection tool</strong> allows you to <strong>resize</strong> or <strong>delete</strong> specific annotations. To begin editing, select specific or all images by clicking the checkbox at the top.</p></li>
<li><p>Optionally, you can adjust channels: Although there are two channels in this experiment, the nuclei signal is duplicated in both the red and green channels. This design is intended to be <strong>color-blind friendly</strong> and to produce a <strong>magenta color</strong> for nuclei. The <strong>green channel</strong> also includes cytoplasmic signals.</p></li>
</ul>
<p>Another reason for duplicating the channels is that some models—such as the <strong>Cellpose model</strong> we used today—require a <strong>three-channel</strong> input.</p>
<ul class="simple">
<li><p>You can choose to manually segment the cells to generate masks for ground truth data.</p></li>
</ul>
</section>
<section id="classify-cells">
<h4>5. <strong>Classify cells</strong><a class="headerlink" href="#classify-cells" title="Permalink to this heading">#</a></h4>
<p>Reason for doing this: We want to classify the <code class="docutils literal notranslate"><span class="pre">cellpose_cells</span></code> based on GFP distribution (on Nuclei, cytoplasm, or no GFP) without manually labeling all of them. To do this, we can use the classification function in Piximi, which allows us to train a classifier using a small subset of labeled data and then automatically classify the remaining cells.</p>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Go to the <strong>cellpose_cells</strong> tab (in the <code class="docutils literal notranslate"><span class="pre">Annotations</span></code> view) that displays the segmented objects, and click the <code class="docutils literal notranslate"><span class="pre">Classification</span></code> button in the <code class="docutils literal notranslate"><span class="pre">Learning</span> <span class="pre">Task</span></code> section on the left panel. The categories listed on the left now belong to the cells rather than to the images.</p></li>
</ul>
<div class="fig-float fig-wrap docutils">
<img alt="../../_images/translocation-tutorial-dark-classifier-section.webp" class="theme-img dark-img content-img fig-315" src="../../_images/translocation-tutorial-dark-classifier-section.webp" />
<img alt="../../_images/translocation-tutorial-light-classifier-section.webp" class="theme-img light-img content-img fig-315" src="../../_images/translocation-tutorial-light-classifier-section.webp" />
<div class="tutorial-caption docutils">
<p>The classification section of the left panel.</p>
</div>
</div>
<ul class="simple">
<li><p>Create new categories by clicking the <code class="docutils literal notranslate"><span class="pre">+</span></code> (New Category) icon next to <code class="docutils literal notranslate"><span class="pre">Categories</span></code>, entering a name in the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Category</span></code> window and clicking <code class="docutils literal notranslate"><span class="pre">Confirm</span></code>. Add three categories: “Cytoplasmic_GFP”, “Nuclear_GFP” and “No_GFP”.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-classifier-create-category.webp" class="theme-img dark-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-dark-classifier-create-category.webp" />
<img alt="../../_images/translocation-tutorial-light-classifier-create-category.webp" class="theme-img light-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-light-classifier-create-category.webp" />
<div class="tutorial-caption docutils">
<p>Creating a category.</p>
</div>
<ul class="simple">
<li><p>Click on the cells that match your criteria; each click adds a cell to the selection (use the <img alt="deselect-all icon" src="../../_images/icon-dark-deselect-all.webp" /><img alt="deselect-all icon" src="../../_images/icon-light-deselect-all.webp" /> <code class="docutils literal notranslate"><span class="pre">Deselect</span></code> icon to start over). Aim to assign <strong>~20–40 cells per category</strong>. Once selected, click the <img alt="categorize icon" src="../../_images/icon-dark-categorize.webp" /><img alt="categorize icon" src="../../_images/icon-light-categorize.webp" /> <code class="docutils literal notranslate"><span class="pre">Categorize</span></code> icon above the cells and choose the category to assign it to the selected cells.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-categorize.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-categorize.webp" />
<img alt="../../_images/translocation-tutorial-light-categorize.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-categorize.webp" />
<div class="tutorial-caption docutils">
<p>Classifying individual cells based on GFP presence and localization.</p>
</div>
</section>
<section id="train-the-classifier-model">
<h4>6. <strong>Train the Classifier model</strong><a class="headerlink" href="#train-the-classifier-model" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Fit</span></code> in the <code class="docutils literal notranslate"><span class="pre">Learning</span> <span class="pre">Task</span></code> section to open the <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Model</span></code> window with the model settings (<code class="docutils literal notranslate"><span class="pre">Hyperparameters</span></code> tab). For today’s exercise, we’ll adjust a few parameters:</p></li>
<li><p>Check that the <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Architecture</span></code> is set to <strong>Simple CNN</strong> (the default).</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Preprocessing</span> <span class="pre">Settings</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">Augmentation</span></code>, update the <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Shape</span></code> to:</p>
<ul class="simple">
<li><p>Row: 48</p></li>
<li><p>Col: 48</p></li>
<li><p>Ch.: 3 (since our images are in RGB format)</p></li>
</ul>
<p>(You can change to other numbers such as 64, 128)</p>
</li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Partitioning</span></code>, set the <code class="docutils literal notranslate"><span class="pre">Training</span> <span class="pre">Percentage</span></code> to 0.75, which reserves 25% of the labeled data for validation.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-training-settings.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-training-settings.webp" />
<img alt="../../_images/translocation-tutorial-light-training-settings.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-training-settings.webp" />
<div class="tutorial-caption docutils">
<p>Classifier model setup.</p>
</div>
<ul class="simple">
<li><p>When you click <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Classifier</span></code> in Piximi, the window switches to the <code class="docutils literal notranslate"><span class="pre">Training</span> <span class="pre">Plots</span></code> tab, where two training plots appear, “<strong>Accuracy per Epoch</strong>” and “<strong>Loss per Epoch</strong>”. Each plot shows curves for both <strong>training</strong> and <strong>validation</strong> data.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-training-plots.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-training-plots.webp" />
<img alt="../../_images/translocation-tutorial-light-training-plots.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-training-plots.webp" />
<div class="tutorial-caption docutils">
<p>Training history plots.</p>
</div>
<ul class="simple">
<li><p>In the <strong>accuracy plot</strong>, you’ll see how well the model is learning. Ideally, both training and validation accuracy should increase and stay close.</p></li>
<li><p>In the <strong>loss plot</strong>, lower values mean better performance. If validation loss starts rising while training loss keeps dropping, the model might be overfitting.</p></li>
</ul>
<p>These plots help you understand how the model is learning and whether adjustments are needed. Close the <code class="docutils literal notranslate"><span class="pre">Fit</span> <span class="pre">Model</span></code> window with the <img alt="close" src="../../_images/close-icon.svg" /> in its top right corner when you are done.</p>
</section>
<section id="evaluate-model">
<h4>7. <strong>Evaluate model:</strong><a class="headerlink" href="#evaluate-model" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Click <img alt="chart" src="../../_images/chart-icon.svg" /> <code class="docutils literal notranslate"><span class="pre">Evaluate</span></code> to evaluate the model we just trained. The confusion matrix and evaluation metrics compare the model’s predictions on the validation cells to their ground truth labels.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-training-eval.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-training-eval.webp" />
<img alt="../../_images/translocation-tutorial-light-training-eval.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-training-eval.webp" />
<div class="tutorial-caption docutils">
<p>Training run evaluation.</p>
</div>
<ul class="simple">
<li><p>Click <img alt="label" src="../../_images/label-important-icon.svg" /> <code class="docutils literal notranslate"><span class="pre">Predict</span></code> to apply the model we just trained. This step will generate predictions on the cells we did not categorize.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-predict-classifier.webp" class="theme-img dark-img content-img fig-315 fig-center" src="../../_images/translocation-tutorial-dark-predict-classifier.webp" />
<img alt="../../_images/translocation-tutorial-light-predict-classifier.webp" class="theme-img light-img content-img fig-315 fig-center" src="../../_images/translocation-tutorial-light-predict-classifier.webp" />
<div class="tutorial-caption docutils">
<p>Predict with the classifier.</p>
</div>
<ul class="simple">
<li><p>You can review the predictions in the <strong>cellpose_cells</strong> tab. Predicted categories are only shown, not applied, until you accept them, and <code class="docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">Predictions</span></code> discards them.</p></li>
<li><p>Optionally, you can continue categorizing cells to refine the ground truth and improve the classifier, then fit and predict again. This process is part of the <strong>Human-in-the-loop classification</strong>, where you iteratively correct and train the model based on human input.</p></li>
<li><p>Click and hold <img alt="check-icon" src="../../_images/check-icon.svg" /> <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Predictions</span> <span class="pre">(Hold)</span></code> to assign the predicted labels to all the objects.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-accept-predictions.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-accept-predictions.webp" />
<img alt="../../_images/translocation-tutorial-light-accept-predictions.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-accept-predictions.webp" />
<div class="tutorial-caption docutils">
<p>Accept predictions.</p>
</div>
</section>
<section id="measurement">
<h4>8. <strong>Measurement</strong><a class="headerlink" href="#measurement" title="Permalink to this heading">#</a></h4>
<p>Once you are satisfied with the classification, we will proceed to measure the objects. The goal of today’s exercise is to determine the minimum concentration of Wortmannin required to block the export of FOXO1A-GFP from the nuclei. To do this, we can measure the total GFP intensity at either the image level or the object level. Here we measure the images, which carry the Wortmannin concentration as their category.</p>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Measure</span></code> in the top bar of the Project Viewer.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-nav-measurements.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-nav-measurements.webp" />
<img alt="../../_images/translocation-tutorial-light-nav-measurements.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-nav-measurements.webp" />
<div class="tutorial-caption docutils">
<p>Navigate to Measurements.</p>
</div>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Table</span></code>, keep <code class="docutils literal notranslate"><span class="pre">Images</span></code> as the kind and click <code class="docutils literal notranslate"><span class="pre">Confirm</span></code>. <em>Note: Preparing the data for the measurement step may take some time to process</em>.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-measurements-table-create.webp" class="theme-img dark-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-dark-measurements-table-create.webp" />
<img alt="../../_images/translocation-tutorial-light-measurements-table-create.webp" class="theme-img light-img content-img fig-600 fig-center" src="../../_images/translocation-tutorial-light-measurements-table-create.webp" />
<div class="tutorial-caption docutils">
<p>Create an “Images” measurement table.</p>
</div>
<ul class="simple">
<li><p>In the left panel, expand <code class="docutils literal notranslate"><span class="pre">Intensity</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Total</span></code> and tick <code class="docutils literal notranslate"><span class="pre">Channel-1</span></code> to select the measurement for GFP. You will see the measurement in the data grid.</p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">Split</span> <span class="pre">Options</span></code>, drag <code class="docutils literal notranslate"><span class="pre">Category</span></code> from <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Dimensions</span></code> into <code class="docutils literal notranslate"><span class="pre">Column</span> <span class="pre">Grouping</span></code> to show the measurements for each category (here, each Wortmannin concentration). The grid shows the <code class="docutils literal notranslate"><span class="pre">Count</span></code>, <code class="docutils literal notranslate"><span class="pre">Mean</span></code>, <code class="docutils literal notranslate"><span class="pre">Median</span></code> and <code class="docutils literal notranslate"><span class="pre">Std</span> <span class="pre">Dev</span></code> of each measurement, and the full dataset is available upon exporting the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-measurements-data-grid.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-measurements-data-grid.webp" />
<img alt="../../_images/translocation-tutorial-light-measurements-data-grid.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-measurements-data-grid.webp" />
<div class="tutorial-caption docutils">
<p>Calculated measurements.</p>
</div>
</section>
<section id="visualization">
<h4>9. <strong>Visualization</strong><a class="headerlink" href="#visualization" title="Permalink to this heading">#</a></h4>
<p>After generating the measurements, you can plot the measurements.</p>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Plot</span> <span class="pre">View</span></code> above the table to visualize the measurements.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-measurements-plot-switch.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-measurements-plot-switch.webp" />
<img alt="../../_images/translocation-tutorial-light-measurements-plot-switch.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-measurements-plot-switch.webp" />
<div class="tutorial-caption docutils">
<p>Measurement plots.</p>
</div>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">Plot</span></code> to <code class="docutils literal notranslate"><span class="pre">Swarm</span></code> and choose a <code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">Theme</span></code> based on your preference.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Y-axis</span></code> as <code class="docutils literal notranslate"><span class="pre">total-Channel-1</span></code> and set <code class="docutils literal notranslate"><span class="pre">SwarmGroup</span></code> to <code class="docutils literal notranslate"><span class="pre">category</span></code>; this will show how GFP intensity varies across the different categories.</p></li>
<li><p>Selecting <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Statistics</span></code> will overlay box plots on the swarms, displaying the median, the upper and lower quartiles, and the minimum and maximum of each category.</p></li>
<li><p>Optionally, you can experiment with different plot types and axes to see if the data reveals additional insights.</p></li>
</ul>
<img alt="../../_images/translocation-tutorial-dark-measurements-swarm-plot.webp" class="theme-img dark-img content-img" src="../../_images/translocation-tutorial-dark-measurements-swarm-plot.webp" />
<img alt="../../_images/translocation-tutorial-light-measurements-swarm-plot.webp" class="theme-img light-img content-img" src="../../_images/translocation-tutorial-light-measurements-swarm-plot.webp" />
<div class="tutorial-caption docutils">
<p>Swarm plot of the total GFP intensity per category.</p>
</div>
</section>
<section id="export-results-and-save-the-project">
<h4>10. <strong>Export results and save the project</strong><a class="headerlink" href="#export-results-and-save-the-project" title="Permalink to this heading">#</a></h4>
<p>🔴 TO DO</p>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span></code> in the top left corner to save the entire project. You’ll see the Piximi logo animation as the save progresses <a class="reference internal" href="../../_images/Piximi_Progress_logo.png"><img alt="../../_images/Piximi_Progress_logo.png" src="../../_images/Piximi_Progress_logo.png" style="width: 140px;" /></a>.</p></li>
</ul>
</section>
<section id="supporting-information">
<h4>11. <strong>Supporting Information</strong><a class="headerlink" href="#supporting-information" title="Permalink to this heading">#</a></h4>
<p>Check out the Piximi paper: <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2024.06.03.597232v2">https://www.biorxiv.org/content/10.1101/2024.06.03.597232v2</a></p>
<p>Check out the Piximi documentation:<a class="reference external" href="https://documentation.piximi.app/intro.html">Piximi documentation</a>:<a class="reference external" href="https://documentation.piximi.app/intro.html">https://documentation.piximi.app/intro.html</a></p>
<p>Report bugs/errors or request features <a class="github reference external" href="https://github.com/piximi/documentation/issues">piximi/documentation#issues</a></p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pages/tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../detail/measurements-viewer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Measurements Viewer</p>
      </div>
    </a>
    <a class="right-next"
       href="translocation_tutorial_ES.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial Inicial de Piximi (ESPAÑOL)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-information"><strong>Background information:</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-piximi"><strong>What is Piximi?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-of-the-exercise"><strong>Goal of the exercise</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context-of-the-sample-experiment"><strong>Context of the sample experiment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#materials-necessary-for-this-exercise"><strong>Materials necessary for this exercise</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-instructions"><strong>Exercise instructions</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-piximi-project">1. <strong>Load the Piximi project</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-loaded-images-and-explore-the-piximi-interface">2. <strong>Check the loaded images and explore the Piximi interface</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#segment-cells-find-out-the-cells-from-the-background">3. <strong>Segment Cells - Find out the cells from the background</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-segmentation-result-and-fix-the-segmentation-errors">4. <strong>Visualize segmentation result and fix the segmentation errors</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classify-cells">5. <strong>Classify cells</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#train-the-classifier-model">6. <strong>Train the Classifier model</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-model">7. <strong>Evaluate model:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement">8. <strong>Measurement</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">9. <strong>Visualization</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#export-results-and-save-the-project">10. <strong>Export results and save the project</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#supporting-information">11. <strong>Supporting Information</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Broad Institute
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>